server
	{
		listen			80;
		server_name		sjy1.funshion.com;
		index			index.html index.htm index.php;
		root			D:\www;

        rewrite ^/h5/(.*) http://sjy.funshion.com/$1 break;
        
        location ~ ^/(.+\.php)(.*)$ {
			fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
			include         php.conf;
        }

        location ~ ^/.+.\.(jpg|jpeg|gif|css|png|js|ico|xml|html|htm|swf)$ {
            expires 30d;
        }
       
        location / {
            try_files $uri $uri/ @rewrite_multiverse;
        }
        location @rewrite_multiverse {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }	
		
    }

